<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <style>
        .shape{
            width: 80px;
            height: 80px;
            background-color: yellowgreen;
            position: fixed;
            left: 10px;
            top: -10px;
        }
        .eye{
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: white;
            margin: 6px;
            position: relative;
            
        }
        .eyes{
            margin-top: 12px;
            position: relative;
            margin-bottom: 7px;
        }
        .mouth{
            background-color: tomato;
            width: 30px;
            height: 10px;
            margin: auto;
        }
        .mardomak{
            background-color: black;
            position: absolute;
            width: 10px;
            height: 10px;
            right: 0px;
            bottom: 0px;
        }
        .wrapper{
            position: relative;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam atque provident rem autem, tempore assumenda, dolores nemo dolor inventore eligendi natus distinctio porro architecto esse, facere rerum. Veritatis, provident optio!
        <div class="shape">
            <div class="eyes">
                <div class="eye">
                    <div class="mardomak"></div>
                </div>
                <div class="eye">
                    <div class="mardomak"></div>
                </div>
            </div>
            <div class="mouth"></div>
        </div>
        
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>