body,*{
    font-family: Shabnam;
}
body{
    margin: 0;
}
/* Bootstrap customization start */
@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1200px;
    }
}
.navbar-light .navbar-nav .nav-link {
    font-weight: 300;
    font-size: 15px;
}
.dropdown-item.active, .dropdown-item:active {
    background-color: #7d7d7d;
}
.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 1px 20px rgb(74 74 74 / 10%);
}

.card-img, .card-img-top {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.pagination {
    justify-content: center;
}

.page-link {
    border: none;
    margin: 0 10px;
    box-shadow: 0 1px 10px rgb(39 39 39 / 15%);
    color: #4a4a4a;
    border-radius: 5px;
    font-family: 'Shabnam FD';
}

.page-item.active .page-link {
    background-color: #585858;
    border-color: unset;
}

.page-link:hover {
    color: #2e2e2e;
    background-color: #d1d1d1;
    border-color: unset;
}
/* Bootstrap customization end */

header{
    padding: 35px 0;
}
.header-right{
    display: flex;
    align-items: center;
}
.header-right .search-bar{
    width: 100%;
    /* flex-grow:1; */
    margin-right: 20px;
    position: relative;
}
.header-right .search-bar input{
    border: none;
    padding: 10px 18px;
    background: rgb(248 249 250);
}
.header-right .search-bar input::placeholder{
    font-weight: 200;
    font-size: 15px;
    color: rgb(187, 187, 187);
}
.header-right .search-bar input:focus{
    border-color: #a2a2a2;
    box-shadow: 0 0 0 0.25rem rgb(175 175 175 / 25%);
    background-color: #fff;
}
.header-right .search-bar::after{
    font-family: "Font Awesome 5 Free";
    content: '\f002';
    font-weight: 900;
    position: absolute;
    left: 18px;
    top: 8px;
    font-size: 20px;
    color: rgb(187, 187, 187);
}
.btn-upgrade {
    border: none;
    padding: 8px 18px;
    border-radius: 100px;
    background: #FFD96E;
    color: #533200;
    font-size: 15px;
}

.btn-upgrade i {
    font-size: 12px;
}
.header-left{
    display: flex;
    align-items: center;
}
.header-left .profile-bar{
    padding-right: 120px;
    display: flex;
    align-items: center;
}
.header-left .profile-bar .my-photo img{
    border-radius: 20px;
}
.btn.btn-danger.dropdown-toggle{
    background-color: #4879a400;
    color: black;
    border: none;
    padding: 0;
}
.info{
    padding-right: 10px;
}
small{
    font-size: 12px;
    color: #919191;
}
.header-left .profile-bar .messages{
    padding-right: 25px;
    font-size: 20px;
    position: relative;
}
.header-left .profile-bar .messages a{
    color: black;
}
.header-left .profile-bar .messages::before{
    font-family: "Font Awesome 5 Free";
    content: '\f111';
    color: red;
    font-size: 7px;
    position: absolute;
    bottom: 18px;
}
.dropdown-menu li a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
}
.dropdown-item p{
    margin-bottom: 0;
    margin-right: 6px;
}
.btn.btn-danger.dropdown-toggle:focus{
    border-color: rgba(0, 0, 0, 0);
}
.dropdown-menu.show{
    border-radius: 20px;
    margin: 20px -33; 
}


main {
    background: #F8F9FA;
    padding: 45px 0;
}

.card.post {
    max-width: 360px;
    margin: auto;
}

.article-writer {
    display: block;
    max-width: 85px;
    border-radius: 50%;
    border: 4px solid #ffff;
    margin: auto;
    position: relative;
    top: -40px;
    margin-bottom: -35px;
}
.card-container .article-writer{
    max-width: 65px;
}

.card.post .card-body {
    padding: 15px 30px 30px 30px;
}

.card.post .card-title {
    font-size: 18px;
    text-align: center;
    color: #353535;
    font-weight: bold;
    margin-bottom: 20px;
}

.card.post .card-title .badge{
    font-size: 11px;
    position: relative;
    top: -10px;
    background-color: #FF4444!important;
}

.card.post .card-text {
    font-size: 14.5px;
    font-weight: 300;
    color: #353535;
    line-height: 25px;
}

.card.post .post-img {
    position: relative;
}

.card.post .post-img > .overlay {
    position: absolute;
    background: #626262;
    top: 0;
    left: 0;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-img-top{
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
.external-posts .card{
    background-image: url('img/sea.jpg');
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    display: block;
    position: relative;
}
.name-box p{
    margin: auto 0;
}
.content-box {
    background-color: rgba(255, 255, 255, 0);
    position: relative;
    padding: 20px;
    color: #fff;
}
.content-box p{
    text-align: center;
    font-weight: 600;
}
.name-box {
    background-color: white;
    margin: auto;
    border-radius: 20px;
    padding: 5px 10px;
    /* display: block; */
    position: relative;
    font-size: 12px;
}
.flex-container{
    display: flex;
    flex-direction: column;
    /* position: relative; */
}

.card-container{
    background-image: url('../img/sea2.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    height: 250px;
    border-radius: 10px;
    /* position: relative; */
    box-shadow: 0 1px 20px rgb(74 74 74 / 10%);
}

.content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 75px 20px;
}
.subject h3{
    margin-bottom: -20px;
}
.information{
    margin: 80px 0;
}
.communication {
    background-color: #1bd741;
    /* width: 100vw; */
    /* position: absolute; */
    left: 0px;
    right: 0px;
    margin-bottom: 80px;
}
.whatsapp{
    display: flex;
    flex-direction: row;
}
.whatsapp p{
    margin-top: auto;
    color: white;
}
.chat{
    display: flex;
    justify-content: flex-end;
}
.chat-box{
    background-color: white;
    border-radius: 20px;
    padding: 8px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
}
.chat p{
    margin-top: auto;
    margin-bottom: 0rem;
    font-size: 14px;
    color: #028102;
}
.external-posts{
    margin-right: 0px;
    margin-left: 0px;
    /* position: relative; */
}
/* .main .container{
    position: relative;
} */
.group{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.pic-box{
    display: flex;
    flex-direction: row;
    height: 55px;
}
.pic-box .pic-item{
    background-color: #a2a2a2;
    height: 100px;
    width: 30px;
}